# langt

./: .gitignore  MAJOR-TODOs.md  README.md  langt.code-workspace
Core/langt-cg/: langt-cg.csproj
Core/langt-cg/src/: LLVMUtil.cs  LangtCodeGenerator.cs  LangtCompilation.cs  NameMangling.cs
Core/langt-cg/src/Bindings/: Binder.cs  Builder.cs  LangtTypeBuilder.cs  TypeBuilder.cs
Core/langt-cg/src/Bindings/Conversion/: ConversionBuilder.cs
Core/langt-cg/src/Bindings/Function/: FunctionBuilder.cs
Core/langt-cg/src/Bindings/Type/: TypeBuilder.cs
Core/langt-cg/src/Lowering/: ILowerImplementation.cs  ImplementBuiltinOperators.cs  LowerBooleanLiteral.cs  LowerBoundGroup.cs  LowerConversion.cs  LowerEmpty.cs  LowerFunctionDefinition.cs  LowerHelpers.cs  LowerIfStatement.cs  LowerNumericLiteral.cs  LowerStringLiteral.cs  LowerVariableReference.cs  LowerWhileStatment.cs
Core/langt-cg/src/Lowering/ControlFlow/: LowerIfStatement.cs  LowerWhileStatment.cs
Core/langt-cg/src/Lowering/Definitions/: LowerFunctionDefinition.cs  LowerVariableDefinition.cs
Core/langt-cg/src/Lowering/DirectValues/: LowerBooleanLiteral.cs  LowerDereference.cs  LowerFunctionReference.cs  LowerPointerArith.cs  LowerPointerDiff.cs  LowerPtrTo.cs  LowerSizeof.cs  LowerStringLiteral.cs  LowerStructFieldAccess.cs  LowerStructInitializer.cs  LowerVariableReference.cs
Core/langt-cg/src/Lowering/Functions/: LowerFunctionBlockBody.cs  LowerFunctionCall.cs  LowerFunctionExpressionBody.cs  LowerFunctionPointerCall.cs
Core/langt-cg/src/Lowering/Operations/: LowerAliasCastExpression.cs  LowerAndExpression.cs  LowerAssignment.cs  LowerDereferenceAssignment.cs  LowerIndexExpression.cs  LowerOrExpression.cs  LowerPointerCastExpression.cs  LowerReturn.cs  LowerStructFieldAssignment.cs  LowerVariableAssignment.cs
Core/langt-cg/src/Optimizer/: Optimizer.cs
Core/langt-cg/src/Structure/: LangtValue.cs
Core/langt-cli/: langt-cli.csproj
Core/langt-cli/src/: CommandLineVerifiers.cs  LangtCLIReporter.cs  Program.cs  Readable.cs
Core/langt-core/: MAGIC_NAMES.txt  TODOS.txt  langt-core.csproj
Core/langt-core/src/: BuiltinOperators.cs  ConstantNames.cs  Context.cs  GlobalUsings.cs  ILogger.cs  IProjectDependency.cs  LangtFile.cs  LangtProject.cs  LangtWords.cs
Core/langt-core/src/AST/: ASTError.cs  ASTNode.cs  ASTToken.cs  SeparatedCollection.cs
Core/langt-core/src/AST/Basic/: Block.cs  CompilationUnit.cs  StatementGroup.cs
Core/langt-core/src/AST/ControlFlow/: ElseStatement.cs  IfStatement.cs  WhileStatement.cs
Core/langt-core/src/AST/Definitions/: DefineAlias.cs  DefineFunction.cs  DefineStruct.cs  DefineStructField.cs  DefineVariable.cs
Core/langt-core/src/AST/DirectValues/: BooleanLiteral.cs  DirectValues.cs  Identifier.cs  NumericLiteral.cs  ParentheticExpression.cs  PtrTo.cs  StringLiteral.cs  StructInitializer.cs
Core/langt-core/src/AST/Functions/: FunctionBlockBody.cs  FunctionCall.cs  FunctionExpressionBody.cs
Core/langt-core/src/AST/HighLevel/: DotAccess.cs  NamespaceDeclaration.cs  UsingDeclaration.cs
Core/langt-core/src/AST/Namespace/: ASTNamespace.cs  NestedNamespace.cs  SimpleNamespace.cs
Core/langt-core/src/AST/Operations/: Assignment.cs  BinaryOperation.cs  CastExpression.cs  IndexExpression.cs  Return.cs  UnaryOperation.cs
Core/langt-core/src/AST/Type/: ASTDotType.cs  ASTType.cs  PointerType.cs  SimpleType.cs
Core/langt-core/src/Categorization/: SourceCategorization.cs  SourceCategorizer.cs  TokenCategory.cs
Core/langt-core/src/Codegen/: ASTTypeMatchCreator.cs  BuiltinOperators.cs  CodeGenerator.cs
Core/langt-core/src/Codegen/DI/: DIBuilder.cs  generator-ideas.txt
Core/langt-core/src/Codegen/Interfaces/: INamed.cs  IProxyResolution.cs  IResolution.cs  IScope.cs  Resolution.cs  ScopeExtensions.cs
Core/langt-core/src/Codegen/Scope/: INamed.cs  INamedScoped.cs  IScoped.cs  LangtFileScope.cs  LangtNamespace.cs  LangtScope.cs  ScopedImpl.cs
Core/langt-core/src/Codegen/Structure/: LangtFunction.cs  LangtFunctionGroup.cs  LangtValue.cs  LangtVariable.cs
Core/langt-core/src/Codegen/Transformers/: DirectTransformProvider.cs  FunctionalTransformProvider.cs  FunctionalTransformer.cs  ITransformer.cs  TransformProvider.cs
Core/langt-core/src/Codegen/Types/: BuiltinConversionAttribute.cs  BuiltinTypeAttribute.cs  DerefenceTransform.cs  LangtAliasType.cs  LangtConversion.cs  LangtReadPointer.cs  LangtType.cs
Core/langt-core/src/Diagnostics/: Diagnostic.cs  DiagnosticCollection.cs  DiagnosticException.cs  DiagnosticSeverity.cs  ErrorMessages.cs  IDiagnosticReporter.cs  MessageSeverity.cs  MessageSeverityType.cs
Core/langt-core/src/Lexing/: LexResult.cs  Lexer.cs  Token.cs  TokenType.cs  TokenTypeUtil.cs
Core/langt-core/src/Message/: BuiltinMessages.cs  Messages.cs
Core/langt-core/src/Optimizer/: Optimizer.cs
Core/langt-core/src/Parsing/: OperatorSpec.cs  OperatorType.cs  Parser.cs  ParserException.cs  ParserState.cs
Core/langt-core/src/Structure/: Source.cs  StringBuilders.cs  StringExtensions.cs  TestBoolean.cs
Core/langt-core/src/Structure/Collections/: CollectionResult.cs  OrderedList.cs  (+1 more)
Core/langt-core/src/SyntaxTrees/: ASTError.cs  ASTNode.cs  ASTToken.cs  BoundVariableReference.cs  SeparatedCollection.cs  TypeCheckState.cs
Core/langt-core/src/Utility/: Comparisons.cs  EnumerableUtils.cs  Expect.cs  Functional.cs  ITreeRenderable.cs  LLVMUtil.cs  LogicalUtils.cs  Result.cs  ResultUtil.cs  StringExtensions.cs  TypeExtensions.cs  ULongFormat.cs
Core/llvm-di/: llvm-di.csproj
Core/llvm-di/src/: Class1.cs
Core/results/: Results.csproj
Core/results/src/core/: ExceptionError.cs  Func.cs  IMutableResultlike.cs  IMutableValuedResultlike.cs  IPrimitiveResult.cs  IResult.cs  IResultError.cs  IResultMetadata.cs  IResultWithSelf.cs  IResultlike.cs  IValued.cs  Result.cs  ResultBuilder.cs  ResultExtensions.cs  ResultGroup.cs  ResultGroupWithValue.cs  ResultWithValue.cs
Experimental/langt-core-fs/: AST.fs  Experimental.fsproj  Library.fs
langt-lsp/: langt-lsp.csproj
langt-lsp/src/: LanguageServer.cs  Program.cs  TextDocumentHandler.cs  TokenizationHandler.cs
(+199 files in other folders)
