<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Langt</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <Using Include="System.Text" />
    <Using Include="System.Diagnostics" />
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
    <ProjectReference Include="../../Core/langt-core/langt-core.csproj" />
    <ProjectReference Include="../../Core/results/results.csproj" />
    <Compile Include="./AST.fs" />
    <Compile Include="./Library.fs" />
  </ItemGroup>

</Project>
