<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <RootNamespace>Langt.CG</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="libLLVM" Version="15.0.0" />
    <PackageReference Include="LLVMSharp" Version="15.0.0-beta1" />
    <PackageReference Include="LLVMSharp.Interop" Version="15.0.0-beta1" />
    <Using Include="System.Text" />
    <Using Include="System.Diagnostics" />
    <Using Include="LLVMSharp.Interop" />
    <ProjectReference Include="../langt-core/langt-core.csproj"/>
  </ItemGroup>


</Project>
