<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Langt.LSP</RootNamespace> 
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Ionide.LanguageServerProtocol" Version="0.4.10" /> -->
    <PackageReference Include="libLLVM" Version="15.0.0" />
    <PackageReference Include="LLVMSharp" Version="15.0.0-beta1" />
    <PackageReference Include="LLVMSharp.Interop" Version="15.0.0-beta1" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.6" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <ProjectReference Include="..\langt-core\langt-core.csproj" />
    <Using Include="System.Text" />
    <Using Include="System.Diagnostics" />
    <Using Include="LLVMSharp.Interop" />
  </ItemGroup>

</Project>
